body {
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #00b894;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  
  .logout-button {
    padding: 10px 20px;
    background-color: #00b894;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }