    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCTRIX</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* styles here */
    </style>
    </head>
    <body>
    <header class="header">
        <div class="logo">
        <img src="logo.png.jpg" alt="BLOCTRIX Logo">
        <h1>BLOCTRIX</h1>
        </div>
        <nav class="nav">
        <ul class="nav-links">
            <li><a href="#">Citizens</a></li>
            <li><a href="#">Government</a></li>
            <li><a href="#">Constituency</a></li>
            <li><a href="#">Contractor</a></li>
        </ul>
        </nav>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <!-- login form -->
    <div class="container">
        <h1>Login</h1>
        <form>
        <input type="text" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login!</button>
        </form>
    </div>
    </body>
    </html>